<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hmi-PD-2Df">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="tXh-bh-Pjv">
            <objects>
                <tabBarController id="hmi-PD-2Df" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u9H-Jo-rti">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cTX-Ae-NQD" kind="relationship" relationship="viewControllers" id="XLp-Eg-urt"/>
                        <segue destination="qsE-Ab-To5" kind="relationship" relationship="viewControllers" id="ODw-Lz-TNR"/>
                        <segue destination="7Ga-jD-Pb0" kind="relationship" relationship="viewControllers" id="kgH-Jc-jw5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brc-2j-hDM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1704" y="-300"/>
        </scene>
        <!--Items-->
        <scene sceneID="tLo-vY-gTO">
            <objects>
                <navigationController id="7Ga-jD-Pb0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Items" image="tabbar.items" selectedImage="tabbar.items" id="iIT-Fb-kWL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QfE-by-etw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n3w-JE-NXd" kind="relationship" relationship="rootViewController" id="ERr-8V-Djz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbI-zE-jKy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="423"/>
        </scene>
        <!--Items-->
        <scene sceneID="Dav-VA-pkn">
            <objects>
                <viewController storyboardIdentifier="ItemsViewController" id="n3w-JE-NXd" customClass="ItemsViewController" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Bv-bt-HIY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZRx-9w-teJ">
                                <rect key="frame" x="0.0" y="93" width="414" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZRx-9w-teJ" firstAttribute="top" secondItem="meQ-U3-BLr" secondAttribute="top" constant="5" id="5bC-8y-mu6"/>
                            <constraint firstItem="meQ-U3-BLr" firstAttribute="trailing" secondItem="ZRx-9w-teJ" secondAttribute="trailing" id="Itg-9I-Gh1"/>
                            <constraint firstItem="meQ-U3-BLr" firstAttribute="bottom" secondItem="ZRx-9w-teJ" secondAttribute="bottom" constant="5" id="JOb-bm-ZpX"/>
                            <constraint firstItem="ZRx-9w-teJ" firstAttribute="leading" secondItem="meQ-U3-BLr" secondAttribute="leading" id="b4j-Ih-j46"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="meQ-U3-BLr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Items" id="RHG-Ol-VSi"/>
                    <connections>
                        <outlet property="tableView" destination="ZRx-9w-teJ" id="beS-cw-Wcj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOK-Eh-53t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="423"/>
        </scene>
        <!--Moves-->
        <scene sceneID="Vqx-ib-CFf">
            <objects>
                <navigationController id="qsE-Ab-To5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Moves" image="tabbar.moves" selectedImage="tabbar.moves" id="AoO-hw-Yj1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wie-93-Ai5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jaN-Xh-Fhl" kind="relationship" relationship="rootViewController" id="A04-Y4-sMO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jlg-D2-fdw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="-300"/>
        </scene>
        <!--Moves-->
        <scene sceneID="GGM-gV-XCy">
            <objects>
                <viewController storyboardIdentifier="MovesViewController" id="jaN-Xh-Fhl" customClass="MovesViewController" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="INh-7f-jZf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="63f-Ww-10U">
                                <rect key="frame" x="0.0" y="93" width="414" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AAx-A1-irx" firstAttribute="trailing" secondItem="63f-Ww-10U" secondAttribute="trailing" id="FqG-oi-E1G"/>
                            <constraint firstItem="63f-Ww-10U" firstAttribute="leading" secondItem="AAx-A1-irx" secondAttribute="leading" id="K4U-Td-yVR"/>
                            <constraint firstItem="63f-Ww-10U" firstAttribute="top" secondItem="AAx-A1-irx" secondAttribute="top" constant="5" id="jx2-T4-iBA"/>
                            <constraint firstItem="AAx-A1-irx" firstAttribute="bottom" secondItem="63f-Ww-10U" secondAttribute="bottom" constant="5" id="mz9-rD-YhW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AAx-A1-irx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Moves" id="jFU-nW-TMt"/>
                    <connections>
                        <outlet property="tableView" destination="63f-Ww-10U" id="Upk-ps-Xgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gH-rj-841" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="-300"/>
        </scene>
        <!--Pokemon-->
        <scene sceneID="wwv-4c-kpu">
            <objects>
                <navigationController id="cTX-Ae-NQD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pokemon" image="tabbar.pokemon" selectedImage="tabbar.pokemon" id="vdI-mu-o8i"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Jk-Vh-yZf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="65b-Ui-Ey9" kind="relationship" relationship="rootViewController" id="c1l-N4-fvw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sum-PY-LpA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="-1058"/>
        </scene>
        <!--Pokemon-->
        <scene sceneID="0Xo-Lo-waY">
            <objects>
                <viewController storyboardIdentifier="PokemonsViewController" id="65b-Ui-Ey9" customClass="PokemonsViewController" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0X-As-0Of">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fUV-MA-gIv">
                                <rect key="frame" x="0.0" y="93" width="414" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Ib-xD-KHZ" firstAttribute="bottom" secondItem="fUV-MA-gIv" secondAttribute="bottom" constant="5" id="1SB-Pu-Dgy"/>
                            <constraint firstItem="fUV-MA-gIv" firstAttribute="top" secondItem="2Ib-xD-KHZ" secondAttribute="top" constant="5" id="6Bz-ht-eJF"/>
                            <constraint firstItem="fUV-MA-gIv" firstAttribute="leading" secondItem="2Ib-xD-KHZ" secondAttribute="leading" id="Rdz-eN-eGP"/>
                            <constraint firstItem="2Ib-xD-KHZ" firstAttribute="trailing" secondItem="fUV-MA-gIv" secondAttribute="trailing" id="nXk-r7-9Or"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Ib-xD-KHZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemon" id="YFu-hW-3YB"/>
                    <connections>
                        <outlet property="tableView" destination="fUV-MA-gIv" id="4IT-gB-rKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86i-mm-Rot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="-1058"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar.items" width="28" height="28"/>
        <image name="tabbar.moves" width="26" height="26"/>
        <image name="tabbar.pokemon" width="29" height="29"/>
    </resources>
</document>
