<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j2B-hN-OHo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="J14-Cl-DWx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfy-Uk-Dgh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="j2B-hN-OHo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a2v-zC-clK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tbv-pE-X5o" kind="relationship" relationship="rootViewController" id="PaV-dM-viN"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-446" y="-11"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="AM8-eJ-xrF">
            <objects>
                <tableViewController id="tbv-pE-X5o" customClass="HomeViewController" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rW7-Ws-zcG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="tbv-pE-X5o" id="Gmp-lw-HAR"/>
                            <outlet property="delegate" destination="tbv-pE-X5o" id="TaO-Go-SfC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="okd-7H-hHN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDU-g8-Q8j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="-11"/>
        </scene>
    </scenes>
</document>
